main {
    display: grid;
    /* background-color: rgba(50,50,50,0.1); */
    /* grid-template-columns: repeat(5, 100px); */
    /* grid-template-rows: repeat(3, 100px); */
    grid-gap: 2px;
    width: 100vw;
    margin: 0 auto;  
    height: 80vh;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bolder;
    /* color: whitesmoke; */
    background-color: whitesmoke;
}

div {
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}