main {
    display: grid;
    background-color: rgba(50,50,50,0.1);
    /* grid-template-columns: repeat(5, 100px); */
    /* grid-template-rows: repeat(3, 100px); */
    grid-gap: 2px;
    width: 80vw;
    margin: 0 auto;  
    /* height: 100vh; */
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: whitesmoke;

    grid-template-areas: 
        "cabecera"
        "izquierda"
        "contenido"
        "derecha"
        "piedepagina"
}

@media (min-width: 800px ) {
    main {
        grid-template-areas:
            "cabecera cabecera cabecera"
            "izquierda contenido derecha"
            "piedepagina piedepagina piedepagina"
    }
}

main > * {
    background-color: royalblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Nombramos los elementos  */
.cabecera {
    grid-area: cabecera;
}

.izquierda {
    grid-area: izquierda;
}

.contenido {
    grid-area: contenido;
}

.derecha {
    grid-area: derecha;
}

.piedepagina {
    grid-area: piedepagina;
}
